<?php

namespace DummyNamespace;

use DummyFactoryNamespace\DummyModelFactory;
use Grixu\SociusModels\Operator\Models\Branch as Base;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

/**
 * @property \Illuminate\Support\Carbon syncTs
 * @property \Illuminate\Support\Carbon updatedAt
 * @property int xlId
 * @property string name
 */
class DummyModel extends Base
{
    use HasFactory;

    const CREATED_AT = 'createdAt';
    const UPDATED_AT = 'updatedAt';

    public $timestamps = false;
    public $incrementing = true;

    protected $dates = [
        'syncTs',
        'updatedAt'
    ];

    protected $fillable = [
        'name',
        'syncTs',
        'xlId',
        'createdAt',
        'updatedAt',
    ];

    protected $casts = [
        'name' => 'string',
        'xlId' => 'integer',
    ];

    public function operators(): BelongsToMany
    {
        return $this->belongsToMany(
            Operator::class,
            'operator_branch',
            'branchId',
            'operatorId'
        )
            ->withTimestamps()
            ->using(OperatorBranch::class);
    }

    public static function newFactory(): DummyModelFactory
    {
        return DummyModelFactory::new();
    }
}
