<?php

namespace DummyNamespace;

use DummyFactoryNamespace\DummyModelFactory;
use Grixu\SociusModels\Operator\Models\OperatorRole as Base;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\HasMany;

/**
 * @property \Illuminate\Support\Carbon updatedAt
 * @property string name
 * @property int xlId
 * @property int id
 * @property int operatorRoleId
 */
class DummyModel extends Base
{
    use HasFactory;

    const CREATED_AT = 'createdAt';
    const UPDATED_AT = 'updatedAt';

    public $timestamps = false;
    public $incrementing = true;

    protected $dates = [
        'updatedAt'
    ];

    protected $fillable = [
        'name',
        'xlId',
        'createdAt',
        'updatedAt',
    ];

    protected $casts = [
        'name' => 'string',
        'xlId' => 'integer',
    ];

    public function operators(): HasMany
    {
        return $this->hasMany(
            Operator::class,
            'operatorRoleId',
            'id'
        );
    }

    public static function newFactory(): DummyModelFactory
    {
        return DummyModelFactory::new();
    }
}
