<?php

namespace DummyNamespace;

use DummyFactoryNamespace\DummyModelFactory;
use Grixu\SociusModels\Order\Models\Order as Base;
use Grixu\SociusModels\Customer\Models\Customer;
use Grixu\SociusModels\Operator\Models\Operator;
use Grixu\SociusModels\Order\Enums\ReceiveStatusEnum;
use Grixu\SociusModels\Warehouse\Models\Warehouse;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Schema;

/**
 * @property Carbon receive_created_at
 * @property Carbon receive_updated_at
 * @property int id
 * @property int xl_id
 * @property int warehouse_id
 * @property int operator_id
 * @property string order_number
 * @property string received_detailed_status
 * @property ReceiveStatusEnum receive_status
 */
class DummyModel extends Base
{
    use HasFactory;

    public $timestamps = false;
    public $incrementing = true;

    protected $dates = [
        'receive_created_at',
        'receive_updated_at',
    ];

    protected $fillable = [
        'xl_id',
        'order_number',
        'receive_status',
        'receive_created_at',
        'receive_updated_at',
        'received_detailed_status',
        'warehouse_id',
        'customer_id',
        'operator_id',
    ];

    protected $casts = [
        'receive_status' => ReceiveStatusEnum::class,
        'xl_id' => 'integer',
    ];

    public function operator(): ?BelongsTo
    {
        if (Schema::hasTable('operators')) {
            return $this->belongsTo(
                Operator::class,
                'operator_id',
                'id'
            );
        }

        return null;
    }

    public function warehouse(): ?BelongsTo
    {
        if (Schema::hasTable('warehouses')) {
            return $this->belongsTo(
                Warehouse::class,
                'warehouse_id',
                'id'
            );
        }

        return null;
    }

    public function customer(): ?BelongsTo
    {
        if (Schema::hasTable('customers')) {
            return $this->belongsTo(
                Customer::class,
                'customer_id',
                'id'
            );
        }

        return null;
    }

    public static function newFactory(): DummyModelFactory
    {
        return DummyModelFactory::new();
    }
}
