<?php

namespace DummyNamespace;

use Grixu\SociusModels\Order\Enums\ReceiveStatusEnum;
use NamespacedDummyModel;
use Illuminate\Database\Eloquent\Factories\Factory;

class DummyModelFactory extends Factory
{
    protected $model = DummyModel::class;

    public function definition()
    {
        return [
            'xlId' => $this->faker->numberBetween(100000000, 999999999),
            'orderNumber' => $this->faker->numberBetween(100000000, 999999999),
            'receiveStatus' => ReceiveStatusEnum::ADDED(),
            'receiveCreatedAt' => now(),
            'receiveUpdatedAt' => now(),
            'receivedDetailedStatus' => $this->faker->paragraph,
        ];
    }
}
