<?php

namespace DummyNamespace;

use Grixu\SociusModels\Product\Enums\ProductMeasureUnitEnum;
use Grixu\SociusModels\Product\Enums\ProductVatTypeEnum;
use NamespacedDummyModel;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

class DummyModelFactory extends Factory
{
    protected $model = DummyModel::class;

    public function definition()
    {
        return [
            'name' => $this->faker->name,
            'index' => Str::random(50),
            'ean' => Str::random(40),
            'measureUnit' => ProductMeasureUnitEnum::PAIR(),
            'taxGroup' => ProductVatTypeEnum::VAT23(),
            'taxValue' => 23,
            'weight' => 1.00,
            'xlId' => $this->faker->numberBetween(1000000000,9999999999),
            'syncTs' => now(),
            'availability' => $this->faker->numberBetween(0,1),
            'attachments' => $this->faker->numberBetween(0,1),
            'blocked' => $this->faker->numberBetween(0,1),
            'archived' =>$this->faker->numberBetween(0,1),
            'eshop' => $this->faker->numberBetween(0,1),
            'updatedAt' => now(),
            'createdAt' => now(),
        ];
    }
}
