<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrdersTable extends Migration
{
    public function up()
    {
        Schema::create('orders', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('xl_id')->unique();
            $table->string('order_number')->nullable();
            $table->smallInteger('receive_status');
            $table->timestamp('receive_created_at', 0)->nullable();
            $table->timestamp('receive_updated_at', 0)->nullable();
            $table->text('received_detailed_status')->nullable();

            if (Schema::hasTable('warehouses')) {
                $table->foreignId('warehouse_id')->nullable()->constrained('warehouses');
            } else {
                $table->foreignId('warehouse_id')->nullable();
            }

            if (Schema::hasTable('operators')) {
                $table->foreignId('operator_id')->nullable()->constrained('operators');
            } else {
                $table->foreignId('operator_id')->nullable();
            }

            if (Schema::hasTable('customers')) {
                $table->foreignId('customer_id')->nullable()->constrained('customers');
            } else {
                $table->foreignId('customer_id')->nullable();
            }

            if (!empty(config('socius-models.checksum_field'))) {
                $table->string(config('socius-models.checksum_field'))->nullable();
            }
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('orders');
    }
}
