<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStocksTable extends Migration
{
    public function up()
    {
        Schema::create('stocks', function (Blueprint $table) {
            $table->id();
            $table->double('amount');
            $table->foreignId('warehouse_id')->nullable()->constrained('warehouses');
            if (Schema::hasTable('products')) {
                $table->foreignId('product_id')->nullable()->constrained('products');
            } else {
                $table->foreignId('product_id')->nullable();
            }
            $table->dateTime('reception_date');
            $table->dateTime('sync_ts');
            $table->string('xl_id', 100)->unique();
            if (!empty(config('socius-models.checksum_field'))) {
                $table->string(config('socius-models.checksum_field'))->nullable();
            }
            $table->timestamp('created_at', 0)->nullable();
            $table->timestamp('updated_at', 0)->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('stocks');
    }
}
