<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductAttachmentsTable extends Migration
{
    public function up()
    {
        Schema::create('product_attachments', function (Blueprint $table) {
            $table->id();
            $table->string('filename');
            $table->string('type');
            $table->dateTime('xl_updated_at')->nullable();
            $table->dateTime('sync_ts')->nullable();
            $table->unsignedBigInteger('xl_id')->unique();
            $table->foreignId('product_id')->constrained('products')->nullOnDelete();
            if (Schema::hasTable('languages')) {
                $table->foreignId('language_id')->constrained('languages')->nullOnDelete();
            }
            if (!empty(config('socius-models.checksum_field'))) {
                $table->string(config('socius-models.checksum_field'))->nullable();
            }
            $table->timestamp('created_at', 0)->nullable();
            $table->timestamp('updated_at', 0)->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('product_attachments');
    }
}
