<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWarehouseTable extends Migration
{
    public function up()
    {
        Schema::create('warehouses', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('desc');
            $table->string('country');
            $table->string('street')->nullable();
            $table->string('city')->nullable();
            $table->string('post_code')->nullable();
            $table->string('type');
            $table->boolean('locked');
            $table->dateTime('sync_ts');
            if (Schema::hasTable('customers')) {
                $table->foreignId('customer_id')->nullable()->constrained('customers');
            } else {
                $table->foreignId('customer_id')->nullable();
            }
            $table->unsignedBigInteger('xl_id')->unique();
            if (!empty(config('socius-models.checksum_field'))) {
                $table->string(config('socius-models.checksum_field'))->nullable();
            }
            $table->timestamp('created_at', 0)->nullable();
            $table->timestamp('updated_at', 0)->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('warehouses');
    }
}
