<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductsTable extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('index', 50)->nullable();
            $table->string('ean', 40)->nullable();
            $table->string('measure_unit', 5)->nullable();
            $table->string('tax_group', 1)->nullable();
            $table->unsignedSmallInteger('tax_value')->nullable();
            $table->double('weight', 10, 5)->nullable();
            $table->boolean('blocked')->default(false);
            $table->boolean('archived')->default(false);
            $table->boolean('eshop')->default(false);
            $table->dateTime('sync_ts')->nullable();
            $table->unsignedBigInteger('xl_id')->unique();
            $table->foreignId('brand_id')->nullable()->constrained('brands')->nullOnDelete();
            $table->foreignId('category_id')->nullable()->constrained('categories')->nullOnDelete();
            $table->foreignId('product_type_id')->nullable()->constrained('product_types')->nullOnDelete();
            $table->unsignedInteger('flags')->nullable();
            $table->double('price', 10,2)->nullable();
            $table->dateTime('price_updated')->nullable();
            $table->double('eshop_price', 10,2)->nullable();
            $table->string('eshop_url')->nullable();
            $table->string('eshop_image')->nullable();
            $table->boolean('availability')->nullable();
            $table->unsignedSmallInteger('availability_in_days')->nullable();
            $table->string('availability_in_days_in_words')->nullable();
            if (!empty(config('socius-models.checksum_field'))) {
                $table->string(config('socius-models.checksum_field'))->nullable();
            }
            $table->timestamp('created_at', 0)->nullable();
            $table->timestamp('updated_at', 0)->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('products');
    }
}
