<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateProductsTableAddAvailabilities extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->boolean('availability_days')->nullable();
            $table->boolean('availability_days_in_words')->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('products');
    }
}
