<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateProductsTableAddAvailabilities extends Migration
{
    public function up()
    {
        Schema::table('products', function (Blueprint $table) {
            $table->unsignedSmallInteger('availability_in_days')->nullable();
            $table->string('availability_in_days_in_words')->nullable();
            $table->boolean('availability')->nullable()->change();
        });
    }

    public function down()
    {
        Schema::table('products', function (Blueprint $table) {
            $table->dropColumn('availability_in_days');
            $table->dropColumn('availability_in_days_in_words');
            $table->boolean('availability')->default(false)->change();
        });
    }
}
